<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
</html><h1><strong><em><section style="color:red;"><h3>BIENVENUE CHEZ </h3><section  style="color:chocolate;"><h4>MAJID BUSINESS</h4></em></strong></h1>
        <h2>Creation d'affiche personnalisée</h2>
        <h3><li>Affiche de mariage</li><img     src="https://cdn.pixabay.com/photo/2016/11/29/02/59/rainbow-1869729_960_720.jpg" height="220"><br>2000f</li>                    <a href="https://wa.me/22660800847">Commande</a>
</ul>
</ul>
        <h3><li>Affiche de baptême</li><img src=""
<h3>whatsapp:<a href="https://wa.me/22660800847">+226 60800847</a><br>Moove money:+226 60800847</h3>       